{
  "name": "quartz-layout-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.3.4"
  },
  "dependencies": {
    "@jsonforms/core": "^3.7.0",
    "@jsonforms/vue": "^3.7.0",
    "@jsonforms/vue-vanilla": "^3.7.0",
    "vue": "^3.5.35"
  }
}
